{
  "name": "gulp-postcss-example",
  "version": "0.0.1",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.1",
    "postcss-import": "^11.1.0",
    "precss": "^3.1.2"
  },
  "main": "gulpfile.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
